/* About.css */

.about-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  height: 40vh;
}

.about-grid {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  color: #333;
}

/* Media query for mobile responsiveness */
@media (max-width: 768px) {
  .about-page {
    grid-template-columns: 1fr;
  }
}
